<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:background="@color/colorWhiteWithAlpha15">
        <ImageView
            android:id="@+id/album_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/paddingSmall"
            tools:src="@drawable/ed"/>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/album_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeName"
                android:layout_marginStart="@dimen/marginLeft"
                tools:text="Ed Sheeran" />
            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeAlbum"
                android:layout_marginStart="@dimen/marginLeft"
                tools:text="Devide"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/iconMarginRight"
            android:textSize="@dimen/textSizeIcon"
            android:fontFamily="@font/fa_solid"
            android:text="&#xf105;"
            android:layout_marginEnd="@dimen/iconMarginRight" />
    </LinearLayout>